[app]
172.31.40.10

[local]
localhost

; [app:vars]
; course= "devops with aws inventory"
; duration = "120hrs"
; trainer = "self-learning"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
